<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEW PAGE:</title>
    <style>
        body{
            padding-left: 5px;
        }
        h1{
            font-size: 60px;
            font-family:monospace;  
            border-radius: 5px;  
            text-shadow: 5px 5px 6px rgb(0, 14, 1);;  
            color: rgb(17, 55, 18);
        }
        .images{
            background-image: url("backgroundimg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            height:1000px;
            width: 1300px;
            backface-visibility: visible;
        }
        div{
            border: 10px solid black;
        }
        p{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 3px;
            text-decoration:solid;
        }
        img{
            position: relative;
            border-radius: 50%;  
            border:2px solid rgb(214, 78, 15);
        }
        h2{
            font-size: 35px;
            font-family:monospace; 
            padding-bottom: 40px;
        }
        h3{
            font-size: 25px;
            font-family:monospace; 
            padding-top: 5px; 
        }
    </style>
</head>
<body>
    <div class="images">
        <h1><center><u>Indian Army:</u></center></h1>
        <p>
            When counted for one of the most intelligent and powerfull armies around the world, without any doubt "Indian Army" slides amongst the best.Every year 15th January is celebrated as "Indian Army day".
            <br>
            <br>
            Indian Army without any doubt is the largest standing army in the world, with 1,237,117 active troops and 960,000 reserve troops.The President of India serves as the "commander-in-chief" of the armed forces.There are more than 25 successfull mission conducted by armed forces in different part of world.Some of them include Operation Vijay (1961),Operation Meghdoot (1984),Surgical strike(2016) and many more.
            <br>   
            <br>
            With our armies standing at border there is no second doubt on national safety.With their full coordinated intelligence can take down any attack.As a citizen of India i respect and fully support Indian Army.
            <br>
            <h2><center>"JAI HIND"</center></h2>
            <center><img id="image" src="armylogo.jpg"  width="200px" height="200px">
                <h3>"SERVICE BEFORE SELF"</h3>
            </center>   
        </p>     
    </div>           
</body>
</html>